spring.config.import=optional:classpath:application-secrets.properties

coingecko.api.url = https://api.coingecko.com/api/v3

spring.application.name=coinwatch

spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=3000

scheduler.interval=60000

spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=http://localhost:5173
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.graphql.cors.allowed-headers=*
spring.cache.type=redis

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

