spring.config.import=optional:file:application.secrets

coingecko.api.url = https://api.coingecko.com/api/v3

spring.application.name=coinwatch
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=3000

scheduler.interval=60000

spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=http://localhost:5173

spring.datasource.url=jdbc:postgresql://localhost:5432/coinwatch
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


